import { useState } from "react";
import type { KifuFormat, InitialPresetString } from "@/types";
import { useFileTree } from "@/contexts/FileTreeContext";
import Form from "../Form/Form";
import Spinner from "../Spinner";

function FileCreateForm({
  toggleModal,
  dirPath,
}: {
  toggleModal: () => void;
  dirPath: string;
}) {
  const [fileName, setFileName] = useState("");
  const [format, setFormat] = useState<KifuFormat>("kif");
  const [blackPlayer, setBlackPlayer] = useState("");
  const [whitePlayer, setWhitePlayer] = useState("");
  const [tags, setTags] = useState([]);
  const [note, setNote] = useState("");
  const [preset, setPreset] = useState<InitialPresetString>("HIRATE");
  const [isLoading, setIsLoading] = useState(false);
  const { createNewFile } = useFileTree();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!fileName.trim()) return;

    setIsLoading(true);
    try {
      await createNewFile(dirPath, {
        fileName: fileName.trim(),
        format,
        gameInfo: {
          black: blackPlayer.trim() || undefined,
          white: whitePlayer.trim() || undefined,
          tags: tags.length > 0 ? tags : undefined,
          note: note.trim() ? note : undefined,
        },
        initialPosition: {
          preset: preset,
        },
      });

      toggleModal();
    } catch (err) {
      console.error("ファイル作成エラー:", err);
    } finally {
      setIsLoading(false);
    }
  };

  const formatOptions = [
    { value: "kif", label: "kif" },
    { value: "ki2", label: "ki2" },
    { value: "csa", label: "csa" },
    { value: "jkf", label: "jkf" },
  ];

  const presetOptions = [
    { value: "HIRATE", label: "平手" },
    { value: "KY", label: "香落ち" },
    { value: "KY_R", label: "右香落ち" },
    { value: "KA", label: "角落ち" },
    { value: "HI", label: "飛車落ち" },
    { value: "2", label: "二枚落ち" },
    { value: "3", label: "三枚落ち" },
    { value: "4", label: "四枚落ち" },
    { value: "5", label: "五枚落ち" },
    { value: "5_L", label: "左五枚落ち" },
    { value: "6", label: "六枚落ち" },
    { value: "8", label: "八枚落ち" },
    { value: "10", label: "十枚落ち" },
    // { value: "OTHER", label: "カスタム" },
  ];

  if(isLoading) {
    return <Spinner />
  }

  return  <Form onSubmit={handleSubmit}>

  </Form>};
}

export default FileCreateForm;
